# spring-snippet

./: .gitignore  README.md  pom.xml
src/main/java/aop/: Audience.java  AudiencePlus.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  TrackCounter.java
src/main/java/aop/soundsystem/: CompactDisc.java  DefaultEncoreable.java
src/main/java/basic/: ObjectDemo.java
src/main/java/basic/state/: ShoppingBasket.java  UpdateState.java
src/main/java/bean/: ContextList.java
src/main/java/beans/: FooBar.java
src/main/java/beans/always/: BasicBean.java
src/main/java/beans/auto/: ComplicateBean.java  MagicBean.java
src/main/java/beans/auto/office/: MasterOffice.java
src/main/java/beans/auto/user/: User.java
src/main/java/beans/auto/user/impl/: Manager.java  Master.java  Member.java  Temporary.java
src/main/java/beans/other/: AhaBean.java  AwesomeBean.java
src/main/java/beans/profile/: DevBean.java
src/main/java/collection/: Collection.java  ConcurrentHashMapDemo.java  HashMapDemo.java  Sort.java  collection.java
src/main/java/concurrency/: CountSheep.java  EventSource.java  ListenerRunnable.java  MutableInteger.java  MyEventListener.java  NoVisibility.java  PersonSet.java  SynchronizedInteger.java  ThisEscape.java  ThreadInterrupt.java
src/main/java/concurrency/confinement/: PersonSet.java
src/main/java/concurrency/container/: ContainerDemo.java  DemoConsumer.java  DemoManagerServices.java  DemoMessage.java  DemoProducer.java
src/main/java/concurrency/delegating/: DelegatingVehicleTracker.java  VisualComponent.java
src/main/java/concurrency/deque/: WorkStealingConsumer.java
src/main/java/concurrency/escape/: DelegatingVehicleTracker.java  EventSource.java  ListenerRunnable.java  MyEventListener.java  ThisEscape.java
src/main/java/concurrency/extend/: ImprovedList.java  ListHelper.java
src/main/java/concurrency/latch/: CDLatch.java  CDThread.java
src/main/java/concurrency/queue/: FileCrawler.java  Indexer.java  Manager.java
src/main/java/concurrency/semaphore/: BoundedHashSet.java
src/main/java/condition/: EnvCondition.java
src/main/java/config/: AspectConfig.java  BasicConfig.java  ConditionConfig.java  DevConfig.java  EnvironmentConfig.java  MixedConfig.java
src/main/java/context/: ContextList.java
src/main/java/enumcollection/: Herb.java  Phase.java  Text.java
src/main/java/enumcollection/extend/: BaseOperation.java  ExtendedOperation.java  Operation.java  OperationUtils.java
src/main/java/event/: CustomizePublisher.java  EventMain.java  FirstEvent.java  GlobalListener.java  SecondEvent.java  SecondEventListener.java
src/main/java/excel/: CsvWriterDemo.java  User.java
src/main/java/generics/: Favorites.java
src/main/java/lambda/: Operation.java  OperationWithLambda.java
src/main/java/lambda/cache/: Cache.java  EldestEntryRemovalFunction.java  StrategyPattern.java
src/main/java/mokito/: BaseInterface.java  DependedClass.java  FinalClass.java  NormalClass.java
src/main/java/net/: SocketClientTest.java  SocketServerTest.java  SocketUtils.java  URLConnectionUtils.java
src/main/java/openid/: OpenIdOP.java
src/main/java/serialization/: SerializationProxy.java
src/main/java/thread/: Consumers.java  DaemonThread.java  ProducerAndConsumer.java  Producers.java  ThreadName.java  Threads.java  Tickets.java
src/main/java/thread/deadlock/: Ball.java  BallsManager.java  Player.java  PlayersManager.java
src/main/java/thread/priority/: PriorityThreadTest.java  RunningThread.java
src/main/java/thread/security/: BufferInterruptibly.java  NoSynchronization.java  OptimizeLock.java  UnblockSynchronization.java  VectorSafe.java
src/main/java/xml/: OrgJsonXml.java
src/main/resources/: application-advanced.xml  application-aop.xml  application-basic.xml  application-complicate-bean.xml  application-event.xml  application-mixed.xml  main.properties  second.properties
src/test/java/beans/: BasicJavaConfigurationTest.java  BasicXMLConfigurationTest.java  BeanJavaConfigurationTest.java  BeanScopeTest.java  BeanSelectionTest.java  ComplicateBeanTest.java  ConditionalConfigurationTest.java  EnvironmentTest.java  FooBarTest.java  InterfaceIntroduceTest.java  JavaXMLMixedConfigurationTest.java  ProfileConfigurationFailTest.java  ProfileConfigurationSuccessTest.java  TrackCounterTest.java  XMLJavaMixedConfigurationTest.java
src/test/java/junit/: JunitAnnotationTest.java
src/test/java/mokito/: NormalClassMockitoTest.java  NormalClassTest.java
